<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gwg</groupId>
	<artifactId>spring-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-xmlparse</module>
		<module>spring-pattern</module>
		<module>spring-beanload</module>
		<module>spring-containerextension</module>
		<module>spring-aop</module>
		<module>spring-asm</module>
		<module>spring-cglib</module>
	</modules>

	<!-- <dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement> -->
</project>